# requirekt

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml
src/main/kotlin/ao/co/nextbss/requirekt/: AAACustomErrorViewModel.kt  AbstractErrorResponse.kt  ApiException.kt  CustomErrorBeanFinder.kt  DefaultErrorViewModel.kt  ErrorHandler.kt  ErrorResponse.kt  ErrorViewModel.kt  ErrorWrapper.kt  Preconditions.kt  SpringContext.kt  extensions.kt
src/main/kotlin/ao/co/nextbss/requirekt/annotation/: ErrorResponse.kt
src/main/kotlin/ao/co/nextbss/requirekt/interfaces/: Converter.kt
src/main/kotlin/co/ao/nextbss/requirekt/: AAACustomErrorViewModel.kt  AbstractErrorResponse.kt  ApiException.kt  CustomErrorBeanFinder.kt  CustomErrorResponse.kt  CustomErrorViewModel.kt  DefaultErrorViewModel.java  DefaultErrorViewModel.kt  ErrorHandler.kt  ErrorResponse.kt  ErrorViewModel.java  ErrorViewModel.kt  ErrorWrapper.java  ErrorWrapper.kt  Preconditions.kt  conversion_extensions.kt  extensions.kt
src/main/kotlin/co/ao/nextbss/requirekt/annotation/: CustomErrorResponse.kt
src/test/kotlin/ao/co/nextbss/requirekt/: RequireTest.kt  RestApiController.kt
src/test/kotlin/co/ao/nextbss/requirekt/: AnyTest.kt  RequireTest.kt  RestApiController.kt
